<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sultonbek1547.sellitstartupproject.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.sultonbek1547.sellitstartupproject.ui.fragments.bottom_nav_fragments.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_displayCategoriesFragment"
            app:destination="@id/displayCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayCategoriesFragment"
        android:name="com.sultonbek1547.sellitstartupproject.ui.fragments.DisplayCategoriesFragment"
        android:label="fragment_display_categories"
        tools:layout="@layout/fragment_display_categories" />
    <fragment
        android:id="@+id/userNameEditingFragment"
        android:name="com.sultonbek1547.sellitstartupproject.ui.fragments.profilefragments.UserNameEditingFragment"
        android:label="fragment_user_name_editing"
        tools:layout="@layout/fragment_user_name_editing" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sultonbek1547.sellitstartupproject.ui.fragments.bottom_nav_fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_userNameEditingFragment"
            app:destination="@id/userNameEditingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.sultonbek1547.sellitstartupproject.ui.fragments.profilefragments.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
</navigation>