<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.LogInActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sell it"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_margin="20dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Email"
        app:boxStrokeWidth="0dp"
        app:hintTextColor="@color/dark_blue"
        style="@style/TextLabel"
        app:endIconTint="@color/dark_blue"
        app:boxStrokeColor="@color/dark_blue"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:hint="parol"
        app:boxStrokeWidth="0dp"
        style="@style/TextLabel"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/dark_blue"
        app:hintTextColor="@color/gray"
        app:boxStrokeColor="@color/dark_blue"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:paddingEnd="40dp"
            android:inputType="textPassword"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btn_continue_with_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Google bilan davom etish"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="@color/dark_blue"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:visibility="gone"
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Ro'yxatdan o'tish"
            android:backgroundTint="@color/dark_blue"/>
        <Button
            android:id="@+id/btn_log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirish"
            android:backgroundTint="@color/dark_blue"/>

    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>